[tox]
envlist = django{32,42},quality,package

[pytest]
# Use the workbench settings file.
DJANGO_SETTINGS_MODULE = workbench.settings
addopts = --cov-report term-missing --cov-report xml

[testenv]
allowlist_externals =
    mkdir
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands =
    mkdir -p var
    pytest {posargs:tests --cov image_explorer}

[testenv:quality]
commands =
    pylint --fail-under=9.0 image_explorer

[testenv:package]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
